<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="MyBank, We work with the leading&nbsp; banking infrastructure and standards">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.6.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-6fad"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Register.html" target="_blank" style="padding: 10px 20px;">Register</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Login.html" style="padding: 10px 20px;">Login</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Register.html" target="_blank" style="padding: 10px 20px;">Register</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Login.html" style="padding: 10px 20px;">Login</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="images/default-logo.png" class="u-logo-image u-logo-image-1">
        </a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="256" data-image-height="256" id="sec-a00a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">MyBank</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Managed By us owned By you...MyBank</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-2" id="carousel_344c">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-default u-text-1">We work with the leading&nbsp; banking infrastructure and standards</h2>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <ul class="u-custom-list u-text u-text-2">
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Retail banking 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Private banking and wealth management 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Corporate banking and capital markets 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Transaction banking 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Asset management 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Life and property insurance 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Health insurance 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Reinsurance 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Risk, liquidity and capital management 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Stock markets and financial market infrastructure 
                    </li>
                    <li style="margin-left: 1.8em;">
                      <div class="u-list-icon u-text-black">
                        <svg class="u-svg-content" viewBox="0 0 512 512" id="svg-c4ea"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                      </div>Payments
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-5-light-2 u-section-3" id="sec-41fc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/001-wallet.svg" alt="" data-image-width="58" data-image-height="58">
                <blockquote class="u-text u-text-default u-text-1">Save your money with the safest bank</blockquote>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/006-credit-card.svg" alt="" data-image-width="150" data-image-height="150">
                <blockquote class="u-text u-text-default u-text-2">Wide Range Of products to choose from</blockquote>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/004-cart.svg" alt="" data-image-width="150" data-image-height="150">
                <blockquote class="u-text u-text-default u-text-3"> Every&nbsp;purchase&nbsp;tells a story - Shop what you need with MyBank</blockquote>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/003-notes.svg" alt="" data-image-width="150" data-image-height="150">
                <blockquote class="u-text u-text-default u-text-4">Financial Management and Consulting</blockquote>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-49f8"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">CopyRight @MyBank</p>
      </div></footer>
  
  </body>
</html>